[gd_scene load_steps=4 format=3 uid="uid://b35ae70avkaf0"]

[ext_resource type="Texture2D" uid="uid://tjx6oyl62grw" path="res://Resources/Images/ChatGPT Image Feb 26, 2026, 04_18_43 PM.png" id="1_r6m8f"]
[ext_resource type="Script" uid="uid://dnmu1hwlyq586" path="res://Scripts/Database/databaseControl.gd" id="1_t40ar"]
[ext_resource type="Theme" uid="uid://dehkb5i0pkd8y" path="res://Resources/Theme/new_theme.tres" id="1_tl1bn"]

[node name="Control" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_t40ar")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 27.0
offset_top = 24.0
offset_right = 101.0
offset_bottom = 64.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/PanelContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/PanelContainer/HBoxContainer"]
layout_mode = 2
columns = 2

[node name="btn_createTable" type="Button" parent="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_tl1bn")
text = "Create Table"

[node name="btn_insertData" type="Button" parent="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_tl1bn")
text = "Insert Data"

[node name="btn_insertRandom" type="Button" parent="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_tl1bn")
text = "Insert Random"

[node name="btn_updateData" type="Button" parent="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_tl1bn")
text = "Update Data"

[node name="btn_deleteData" type="Button" parent="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_tl1bn")
text = "Delete Data"

[node name="VSeperator2" type="VSeparator" parent="CanvasLayer/Control/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="GridContainer2" type="GridContainer" parent="CanvasLayer/Control/PanelContainer/HBoxContainer"]
layout_mode = 2
columns = 2

[node name="lbl_name" type="Label" parent="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
text = "Name"

[node name="name" type="LineEdit" parent="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer2"]
layout_mode = 2

[node name="lbl_age" type="Label" parent="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
text = "Age"

[node name="age" type="LineEdit" parent="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
text = "18"

[node name="lbl_position" type="Label" parent="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
text = "Position"

[node name="position" type="OptionButton" parent="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
item_count = 5
popup/item_0/text = "Center"
popup/item_0/id = 1
popup/item_1/text = "Left Wing"
popup/item_1/id = 2
popup/item_2/text = "Right Wing"
popup/item_2/id = 3
popup/item_3/text = "Left Defense"
popup/item_3/id = 4
popup/item_4/text = "Right Defense"
popup/item_4/id = 5

[node name="VSeperator" type="VSeparator" parent="CanvasLayer/Control/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="GridContainer3" type="GridContainer" parent="CanvasLayer/Control/PanelContainer/HBoxContainer"]
layout_mode = 2
columns = 2

[node name="btn_selectData" type="Button" parent="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer3"]
layout_mode = 2
theme = ExtResource("1_tl1bn")
text = "Select Data"

[node name="btn_customSelect" type="Button" parent="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer3"]
layout_mode = 2
theme = ExtResource("1_tl1bn")
text = "Custom Select"

[node name="btn_sortAges" type="Button" parent="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer3"]
layout_mode = 2
theme = ExtResource("1_tl1bn")
text = "Sort Ages"

[node name="check_sortAsc" type="CheckButton" parent="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer3"]
layout_mode = 2
text = "Asc/Desc"

[node name="VSeperator3" type="VSeparator" parent="CanvasLayer/Control/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="GridContainer4" type="GridContainer" parent="CanvasLayer/Control/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="VBox_playerList" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1376.0
offset_top = 27.0
offset_right = 1851.0
offset_bottom = 1061.0
grow_horizontal = 0

[node name="panel_listHeader" type="PanelContainer" parent="CanvasLayer/Control/VBox_playerList"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBox_playerList/panel_listHeader"]
layout_mode = 2
theme_type_variation = &"LabelHeader"
text = "Player List"
horizontal_alignment = 1

[node name="panel_playerList" type="Panel" parent="CanvasLayer/Control/VBox_playerList"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/VBox_playerList/panel_playerList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/VBox_playerList/panel_playerList/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBox_playerList/panel_playerList/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="Backdrop" type="Sprite2D" parent="."]
scale = Vector2(1.2513021, 1.0566406)
texture = ExtResource("1_r6m8f")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(962, 540)

[connection signal="pressed" from="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer/btn_createTable" to="CanvasLayer/Control" method="_on_btn_create_table_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer/btn_insertData" to="CanvasLayer/Control" method="_on_btn_insert_data_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer/btn_insertRandom" to="CanvasLayer/Control" method="_on_btn_insert_random_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer/btn_updateData" to="CanvasLayer/Control" method="_on_btn_update_data_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer/btn_deleteData" to="CanvasLayer/Control" method="_on_btn_delete_data_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer3/btn_selectData" to="CanvasLayer/Control" method="_on_btn_select_data_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer3/btn_customSelect" to="CanvasLayer/Control" method="_on_btn_custom_select_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelContainer/HBoxContainer/GridContainer3/btn_sortAges" to="CanvasLayer/Control" method="_on_btn_sort_ages_pressed"]
