[gd_scene format=3 uid="uid://blc3i2d6tvh64"]

[node name="AspectRatioContainer" type="AspectRatioContainer"]
offset_right = 910.0
offset_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 4
ratio = 10.0

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Big Ol Button"
